@import '/css/resets.css';

/* <uniquifier>: Use a uniquifier for the class name */
/* <weight>: Use a value from 100 to 900 */

:root {
  --secondary-fs: 0.875rem;
  --paragraph-fs: clamp(0,85rem, 2vw, 1rem);
  --btn-fs: clamp(0.8rem, 1vw, 1rem); 
  --intro-fs: clamp(1.25rem, 6vw, 3rem);
  --title-fs: clamp(2rem, 10vw, 5rem);
  --section__title-fs: clamp(2.5rem, 9vw, 3rem);
  --card-fs: clamp(1.2rem, 4vw, 2rem);
  --card-tag-fs: clamp(0.875rem, 3vw, 1.5rem);


  --main-clr: ;
  --secondary-clr: ;
  --accent-clr: ;
  --background-clr: ;

}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: calc(15px + 0.390625vw);
  font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.btn {
  cursor: pointer;
  width: clamp(5em, 10vw, 10em);
  height: clamp(5em, 10vw, 10em);
  border-radius: 50%;
  font-size: var(--btn-fs);
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}


header {
  padding-inline: 50px;
  position: fixed;
  top: 20px;
  width: 100%;
  z-index: 100;


  @media screen and (max-width: 425px) {
    padding-inline: 20px;
  }

  .header__nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header__logo {
      width: clamp(120px, 10vw, 150px);
    }

    ul {
      display: flex;
      gap: 15px;

      @media screen and (max-width: 521px) {
        display: none;
      }
    }

  }
}

main {
  /* transition: padding 200ms ease-in-out; */

  section {
    min-height: fit-content;
    padding-inline: 50px;
    line-height: 1.1;

    .section-title {
      font-size: var(--section__title-fs);
    }
  }

  .home {
    height: 90vh;
    max-width: 1500px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 425px) {
      padding-inline: 20px;
    }

    .home__background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -10;
      background-color: #eeeeee;
      height: 90vh;
      width: 100%;
    }

    .home__intro {
      font-size: var(--intro-fs);
    }

    .home__title {
      font-size: var(--title-fs);
    }

    .home__btn {
      padding: 10px;
      position: absolute;
      bottom: 20%;
      left: 80%;
      transform: translateX(-50%);
      background-color: white;
      transition: left 200ms ease-in-out;


      @media screen and (max-width: 1024px) {
        left: 50%;
      }
    }
  }

  .about {
    height: 60vh;
    padding-block: 2em;
    max-width: 1500px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    @media screen and (max-width: 425px) {
      padding-inline: 20px;
    }

    .about__background {
      width: 100%;
      height: 60vh;
      position: absolute;
      top: 90vh;
      left: 0;
      right: 0;
      z-index: -10;
      /* background-color: yellow; */
    }

    .about__section-title {
      margin-top: -2em;
      transition: all 200ms ease-in;

      @media screen and (max-width: 768px) {
        margin-top: -4em;
      }
    }

    .about__intro {
      text-align: right;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 1em;
    }

    .about__btn {
      padding: 10px;
      position: absolute;
      top: 120vh;
      left: 12%;
      background-color: #eeeeee;

      transition: all 200ms ease-in-out;

      @media screen and (max-width: 1024px) {
        top: 130vh;
        left: 50%;
        right: 0%;
        transform: translateX(-50%);
      }
    }
  }

  .work {
    padding-inline: 0;
    display: flex;
    flex-direction: column;

    .work__cards-layout {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(50%, auto));
      
      transition: all 200ms ease-out;

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
      }

      .work__card {
        cursor: pointer;
        position: relative;
        width: 100%;

        .work__card-img {
          width: 100%;
          display: block;
        }

        .work__card-details {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          gap: 0.25em;
          background-color: rgba(240, 248, 255, 0.342);
          opacity: 0;
          padding: 40px 20px;
          transition: opacity 400ms ease-in-out;

          @media screen and (max-width: 768px) {
            opacity: 1;
          }


          .work__card-details--title {
            font-size: var(--card-fs);
            font-weight: 500;
            grid-area: title;
          }

          .work__card-details--tag {
            font-size: var(--card-tag-fs);
            font-weight: 300;
            grid-area: tag;          
          }

          .work__card-details--list {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            grid-area: socials;
            gap: 0.5em;

            @media screen and (max-width: 375px) {
              justify-content: flex-start;
            }

            .work__card-details--list---item {
              width: clamp(22px, 2vw, 2rem);
              height: auto;
            }
          }
        }
      } 

      .work__card:hover {
        .work__card-details {
          opacity: 1;
        }
      }      
    }   
  }

  .blog {
    height: max-content;
    padding-block: 2em;
    max-width: 1500px;
    margin: 0 auto;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    @media screen and (max-width: 425px) {
      padding-inline: 20px;
    }

    article:first-of-type {
      margin-top: 2em;
    }

    .blog__article-card {
      border-block: 1px solid black;
      width: 100%;
      padding-block: 1em;

      .blog__article-card--title {
        font-size: var(--card-fs);
        font-weight: 500;
      }

      .blog__article-card--tag {
        font-size: var(--card-tag-fs);
        font-weight: 300;
      }
      
    }

    .blog__btn {
      align-self: flex-end;
      background-color: #eeeeee;
      margin-top: 1em;
      transition: all 200ms ease-in-out;

      @media screen and (max-width: 425px) {
        align-self: center;
      }
    }

  }

  .contact {
    height: 30vh; /* Adjust height as needed */
    padding: 2em;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: var(--main-clr); /* Set the text color */
  
    .contact__section-title {
      font-size: var(--section__title-fs);
      align-self: flex-start;
    }
  
    .contact__email {
      font-size: var(--paragraph-fs);
      font-weight: 400;
      text-decoration: none;
      color: var(--main-clr); /* Set the text color */
    }
  
    .contact__btn {
      padding: 10px 20px;
      background-color: #eeeeee;
      color: black;
      font-size: var(--btn-fs);
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: darken(var(--accent-clr), 10%); /* Darken the background color on hover */
      }
    }
  }
}

.footer {
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 200ms ease-out;

  @media screen and (max-width: 425px) {
    flex-direction: column;
    gap: 0.5em;
  }

  .footer__socials-list,
  .footer__terms-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
  }

  .footer__socials-list--item,
  .footer__terms-list--item {
    font-size: var(--secondary-fs);
  }

  .footer__socials-list--link,
  .footer__terms-list--item {
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      /* color: var(--accent-clr);  */
    }
  }
}

.top__btn {
  position: fixed;
  bottom: 80px;
  right: 20px;
  font-size: var(--btn-fs);
  padding: 5px 10px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    /* background-color: darken(var(--accent-clr), 10%);  */
  }
}

